/************************ ROOT *********************/
:root {
  --dark-blue: hsl(224, 75%, 36%);
  --medium-blue: hsl(187, 77%, 70%);
  --light-blue: hsl(195, 40%, 96%);

  --main-color-dark: hsl(224, 83%, 18%);
  --main-color: hsl(224, 63%, 49%);
  --main-color-light: hsl(187, 77%, 90%);

  --main-text-color: black;
  --secondary-text-color: white;

  --color-2-lvl-1: hsl(225, 28%, 23%);
  --color-2-lvl-2: hsl(229, 11%, 52%);
  --color-2-lvl-3: hsl(225, 22%, 82%);
  --color-2-lvl-4: hsl(222, 28%, 91%);

  direction: rtl;
}

@font-face {
  font-family: "DroidArabicKufiBold";
  src: url("./assets/fonts/Kufi/DroidArabicKufiBold.ttf") format("truetype");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "DroidArabicKufiRegular";
  src: url("./assets/fonts/Kufi/DroidArabicKufiRegular.ttf") format("truetype");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "GEElegantBold";
  src: url("./assets/fonts/GEElegantBold/GEElegantBold.ttf") format("truetype");
  font-weight: normal;
  font-size: normal;
}

.white {
  color: var(--secondary-text-color, white);
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;

  user-select: none;

  background-color: var(--light-blue);
}

.cols {
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 1em;
}

.cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1em;
  width: 100%;
}

.cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 1em;
  width: 100%;
}

.cols>div,
.cols-3>div,
.cols-4>div {
  display: grid;
  grid-template-columns: minmax(auto, 140px) auto;
}

.cols>div.small,
.cols-3>div.small,
.cols-4>div.small {
  display: grid;
  grid-template-columns: minmax(auto, 110px) auto;
}

.cols>div.medium,
.cols-3>div.medium,
.cols-4>div.medium {
  display: grid;
  grid-template-columns: minmax(auto, 130px) auto;
}

.cols>div.large,
.cols-3>div.large,
.cols-4>div.large {
  display: grid;
  grid-template-columns: minmax(auto, 160px) auto;
}

.cols>div.span-2,
.cols-3>div.span-2,
.cols-4>div.span-2 {
  grid-column-end: span 2;
}

.cols>div.span-3,
.cols-3>div.span-3,
.cols-4>div.span-3 {
  grid-column-end: span 3;
}

.noPadding {
  padding: 0;
}

.noMargin,
.noMargin>* {
  margin: 0 auto;
}

.reg-border {
  border: 1px solid black;
  border-radius: 1px;
}

.space {
  margin: 0.25em;
}

.align-right {
  text-align: right;
}

div.ng-value {
  padding-right: 1em;
}

.ng-select.ng-select-single .ng-select-container .ng-value-container div.ng-input {
  padding-right: 1em;
  padding-left: 1.5em;
}

/****************** Login Page ************************/

.loginPage {
  margin: 0 auto;
  padding: 0;

  width: 100%;
  height: 90vh;

  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

/*  Login Form Header */
#container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.loginTitle h2 {
  font-family: "GEElegantBold", sans-serif;
  font-weight: bolder;
  color: hsl(0, 0%, 0%);
  padding: 0em 0.25em;
}

/*****  LOGOS  ******/

.card-container {
  perspective: 1200px;
}

.card {
  margin: 0 auto;
  height: 100px;
  width: 100px;
  max-width: 80%;
  position: relative;
  transition: all 1s ease;
  transform-style: preserve-3d;
}

.rotated {
  transform: rotateY(-180deg);
}

.card-contents {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-front {
  transform-style: preserve-3d;
}

.card-back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.card img {
  height: 120px;
  height: 120px;
}

/***********/

/*  login Form Body */
.formBody {
  display: block;
  padding: 2em;

  box-sizing: border-box;
  background-color: white;

  border: 0.5px solid black;
  border-radius: 5px;
}

.formBody .alert {
  color: hsl(15, 100%, 50%);
}

.formBody .alert>* {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 auto;
  padding: 0.05em 0 0.2em 0;
}

.formBody label {
  display: block;
  font-size: 1.25em;
  font-weight: bold;
}

.formBody input,
.formBody button {
  margin: 0.75em;
  padding: 0.75em 2em;

  position: relative;
  text-align: center;
}

.formBody input {
  width: 250px;
  direction: ltr;
}

.formBody button {
  background-color: var(--main-color);
  color: aliceblue;
  border: none;
  cursor: pointer;

  font-size: 1em;

  border-radius: 5px;
}

.formBody button:hover {
  background-color: var(--main-color-light);
}

.formBody button:active {
  background-color: var(--main-color-dark);
}


/*******************  Dashboard **********************/


/*****Header******/
.dashboardHeader {
  width: 100%;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: white;
}

.dashboardHeader>div {
  display: flex;
  align-items: center;
  width: 50%;
}

.dashboardHeader>div>div {
  display: flex;
  flex-direction: column;

  border: 0.13em solid var(--main-color-dark);
  border-radius: 0.2em;
  margin: 0em 0.2em;

  cursor: pointer;
}

.dashboardHeader>div>div:hover {
  border: 0.13em inset var(--main-color);
}

.dashboardHeader>div>div.active {
  border: 0.13em inset var(--medium-blue);
}

.dashboardHeader>div>div:hover>span {
  border: 0.01em inset var(--main-color);
}

.dashboardHeader>div>div.active>span {
  border: 0.01em inset var(--medium-blue);
}

.dashboardHeader>div>div>span {
  width: 1.1em;
  border: 0.01em inset var(--main-color-dark);
  margin: 0.17em;
}

.dashboardHeader h2 {
  font-family: "GEElegantBold", sans-serif;
  color: hsl(0, 0%, 0%);
  padding: 0em 0.25em;
}

.dashboardHeader ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 50%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}

.dashboardHeader ul li {
  font-family: "DroidArabicKufiRegular", sans-serif;
  font-size: 12.5px;

  display: inline-block;
  padding: 0.35em 1em;
  border-radius: 2em;
  margin: 0em 0.1em;
}

.dashboardHeader .user {
  border-radius: 1em;

  background-color: hsl(6, 0%, 40%);
}

.dashboardHeader .logout {
  cursor: pointer;
  background-color: hsl(6, 90%, 46%);
}

.dashboardHeader .logout:hover {
  background-color: hsl(6, 90%, 56%);
}

.dashboardHeader .logout:active {
  background-color: hsl(6, 90%, 40%);
}

/*    Dashboard Body  */
.dashboardBody {
  width: 100%;
  min-height: calc(100vh - 100px);
  color: var(--main-text-color);

  display: flex;
  justify-content: flex-start;

}

.dashboardBody>.mainBody {
  width: 100%;

  box-sizing: border-box;
  margin: 0 auto;
  padding: 0em 2em 1em 2em;
}

.dashboardBody>.mainBody .subPageHeader {
  font-family: "DroidArabicKufiRegular", sans-serif;
  color: hsla(0, 0%, 50%, 1);
  margin: 0.5em;
}

.dashboardBody>.mainBody .subPageBody {
  background-color: white;
  padding: 1em;
  margin: 0;

  box-sizing: border-box;
  border: 1px solid hsla(0, 0%, 50%, 0.4);
  border-radius: 0.5rem;
}

/*****************/
.dashboardNav {
  user-select: none;
  background-color: white;
  min-height: 100%;
  position: fixed;

  transform: translateX(100%);
  transition: transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


.dashboardNav.active {
  position: relative;
  width: max-content;
  transform: translateX(0);
}

.dashboardNav.active+div {
  transform: scaleX(1.2);
}

.dashboardNav .navBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  padding: 0em 1.25em;

}

.dashboardNav .navBody label {
  font-size: 1.1em;
  display: inline-block;
  color: hsl(0, 5%, 80%);
  padding: 1.25em 0em 0.25em 0em;
}

.dashboardNav .navBody a {
  font-size: 1em;
  font-family: 'Courier New', Courier, monospace;

  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 30%);
  padding: 0.2em 1em;
  margin: 0.25em 0em;
  border-radius: 0.5em;

}

.dashboardNav .navBody a.active-link {
  background-color: hsl(187, 77%, 90%);
  color: hsl(187, 77%, 30%);
  cursor: default;
  pointer-events: none;
}

/*****************/

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 1em 0em;
}

.container label {
  font-weight: bold;
  font-size: 1.08em;
}

.container input,
.container button,
.container select {
  padding: 0.25em;
}

.container input[type="number"] {
  width: 50px;
}

.container .inblock {
  display: inline-block;
  padding: 0.5em 0.75em;
}

.container>.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/***    Base Info    ***/

.container>div>h3 {
  text-align: center;
}

.container>div>div {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  border: 1px solid hsl(0, 0%, 30%);
  padding: 0.5em;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.row>div {
  display: grid;
  grid-template-columns: minmax(auto, 155px) auto;

  width: 100%;
  padding: 0.5em 0.75em;

  box-sizing: border-box;
}

.row h3 {
  font-size: 1.1rem;
  margin: 0 auto;
}

.row p {
  font-size: 1em;
  margin: 0 auto;

  border: 0.1em solid hsl(0, 5%, 80%);
  width: 100%;

  text-align: center;

  box-sizing: border-box;
}

/**   Form Buttons  **/
.btns {
  margin: 0 auto;
  padding: 1em;
}

:is(.btns button, .accept-btn) {
  margin: auto 1em auto;
  padding: 0.6em 0.75em;
  color: white;

  font-size: 1em;
  border-radius: 5px;

  cursor: pointer;

  outline: none;
  border: none;
}

/*******/
/*///////////////////////////////////////////////////////*******/
:is(.btns button[type="submit"], .accept-btn) {
  /*
  background-color: var(--main-color);
  */
  color: #FFF;
  background: #44CC44;
  box-shadow: 0 4px 0 0 #2EA62E;
}

:is(.btns button[type="submit"], .accept-btn):hover {
  background: #6FE76F;
  box-shadow: 0 4px 0 0 #7ED37E;
  /*background-color: hsl(187, 77%, 70%);*/
}

/*
.btns button[type="submit"]:active{
  background-color: var(--main-color-dark);
}
*/
.btns button[type="submit"]:disabled {
  background-color: gray;
  pointer-events: none;
  cursor: default;

  box-shadow: 0 4px 0 0 rgb(80, 80, 80);
}

/*******/
/*///////////////////////////////////////////////////////*******/
.btns button[type="reset"] {
  color: #FFF;
  background: tomato;
  box-shadow: 0 4px 0 0 #CB4949;
  /*background-color: hsl(6, 90%, 46%);*/
}

.btns button[type="reset"]:hover {
  background: rgb(255, 147, 128);
  box-shadow: 0 4px 0 0 #EF8282;
  /*background-color: hsl(6, 90%, 56%);*/
}

/*
.btns button[type="reset"]:active{
  background-color: hsl(6, 90%, 40%);
}
*/
/*******/
/*///////////////////////////////////////////////////////*******/

.dirList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;

  width: 100%;
  padding: 0px 45px;
  box-sizing: border-box;
}

/**************** Actions Bar ***********************/
.actionsBar {
  width: 100%;
  background-color: hsla(0, 0%, 90%, 0.3);
  margin: 1em 0em;
  padding: 5px 20px;
  box-sizing: border-box;
}

.addFileBtn {
  background-color: white;
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 50%;

  cursor: pointer;
  text-align: center;
  overflow: hidden;

  position: relative;
}

.addFileBtn:hover {
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 50%);
}

.addFileBtn>img {
  width: 20px;
  height: auto;
  margin: 0 auto;
  padding: 0.2em 0.3em;

}

.addFileBtn>input {
  position: absolute;
    top: 0;
    right: -500%;
    cursor: pointer;
    opacity: 0.0;
}

.dialog{
  width: max-content;
  position: absolute;
  top:50%;

  transform: translate(0, -100%);
  background-color: white;

  margin: 0 auto;
  text-align: center;
}

.dialog .btns{
  padding: 0.5em 0.25em;
}


/*****************  Card  *******************/
.card {
  min-width: 210px;
  height: fit-content;
  text-align: center;

  border-radius: 1em;
}

.card>.infoList {
  background-color: hsla(0, 0%, 90%, 0.3);
  backdrop-filter: blur(4px);

  border-radius: 1em 1em 0em 0em;
  border: 1px solid hsl(0, 0%, 87%);
  border-bottom: none;

  /*padding: 0.25em;*/
  word-break: break-word;
}

.card>.infoList * {
  padding: 0.1em 0em;
  margin: 0;
}

.card>.infoList .info{
  /*background-color: hsla(0, 0%, 90%, 1);*/

  background-color: white;
  border-bottom: 0.5px solid hsl(0, 0%, 50%);
  border-top: 0.5px solid hsl(0, 0%, 69%);

  padding: 0.3em 0.2em;

  border-radius: 1em 1em 0em 0em;
}

.card>.infoList .info > .title{
  width: 95%;
  margin: 0 auto;
}

.card>.infoList .type{
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 0.3em 0em;

  direction: initial;
}

.card>.infoList .type .icon{
  grid-column: 1/2;
}

.card>.infoList .type .details{
  grid-column: 2/3;
  color: rgb(92, 92, 92);

  font-size: 0.88em;
}

.card>.infoList .icon img {
  width: 100%;
  max-width: 56px;
  height: auto;
}

.card .card-btns {
  border-radius: 0em 0em 1em 1em;
  border: 0.5px solid hsl(0, 0%, 50%);

  background-color: hsla(0, 0%, 100%, 1);
  padding-bottom: 0.2px;
}

.card .card-btns .card-btn {
  width: calc(100% / 3);
  font-weight: bold;
  border: transparent;

  padding: 0.5em;
  background-color: hsla(0, 0%, 100%, 1);
  cursor: pointer;

  overflow: hidden;

  box-sizing: border-box;
}

.card .card-btns .card-btn.pending-btn {
  width: calc(100% / 2);
}

.card .card-btns .card-btn.shared-btn:first-of-type {
  width: calc(100%);
  border-radius: 0em 0em 1.3em 1.3em;
}

.card .card-btns .card-btn:hover {
  background-color: hsla(0, 0%, 80%, 1);
}

.card .card-btns .card-btn:first-of-type {
  border-radius: 0em 0em 1.3em 0em;
  border-left: 1px solid hsl(0, 0%, 87%);
}


.card .card-btns .card-btn:last-of-type {
  border-radius: 0em 0em 0em 1.3em;
  border-right: 1px solid hsl(0, 0%, 87%);
}

/****************** Page  *******************/
.subInfoControllers {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;

  height: max-content;
}

.subInfoControllers>button {
  padding: 0.75em 0.3em;
}

/*******************  Footer  ***********************/
.footer {
  width: 100%;
  padding: 1em 0em;
  text-align: center;
  background-color: hsla(0, 0%, 20%, 1);
  color: white;

  position: relative;
  bottom: 0;
}

/**************  Table ****************/
/*  Table   */
.table {
  width: 100%;
  empty-cells: show;

  border-collapse: collapse;
}

/*tableHeader*/
.tableHeader {
  color: black;
  background-color: hsla(0, 0%, 95%, 1);
  width: 100%;

  border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);

}

.tableHeader tr th {
  position: relative;
  padding: 0.55em 0.5em;

  margin: 0 auto;

  cursor: pointer;
}

.tableHeader tr th:last-of-type {
  border-radius: 0.5em 0em 0em 0em;
}

.tableHeader tr th:first-of-type {
  border-radius: 0em 0.5em 0em 0em;
}

.tableHeader tr th span {
  position: absolute;
  left: 10%;
  top: 0.2em;

  font-size: 1.25rem;
  font-weight: bolder;
}

/*tableBody*/
.tableBody {
  border: none;
}

.tableBody tr {
  text-align: center;
  height: max-content;
}

.tableBody tr td {
  margin: 0 auto;
  padding: 0.75em 0em;
}

.tableBody tr:nth-of-type(even) {
  background-color: hsla(240, 14%, 33%, 0.342);
}

.noItems {
  margin: 0 auto;
  text-align: center;

  font-size: 1.25em;
}

/*Paginator*/
.paginator {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;

  box-sizing: border-box;
  border-top: 1px solid hsla(240, 3%, 28%, 0.25);
}

.page-item {
  display: inline-block;

  padding: 0.5em 1em;
  margin: 0 1px;

  cursor: pointer;
}

.page-item:hover {
  background-color: hsla(240, 14%, 33%, 0.342);
}

.paginator .active {
  color: white;
  background-color: red;

}

.noPages {
  padding: 1.1em 0em;
}

.operations {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}


/********************/
.spinner {
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(0, 0, 0, 0.1);
  border-left-color: #7983ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*********************/
